body, html {
    margin:0;
}

.navBar {
    height: 100px;
    display: flex;
    width: 100%;
    background-color: grey;
}

.navBar .left {
    width: 20%;
    height: 100%;
}

.navBar .left img {
    height: 70px;
    width: 70px;
    transform: translate(20px, 15px);
}

.navBar .center {
    width: 60%;
    height: 100%;
    text-align: center;
}

.navBar .center * {
    transform: translate(0%, 70%);
}

.navBar .right {
    width: 20%;
    height: 100%;
    text-align: right;
}

.navBar .right img {
    height: 70px;
    width: 70px;
    transform: translate(-20px, 15px);
}

@media screen and (max-width: 600px) {
    .navBar .right img {
        height: 60px;
        width: 60px;
        transform: translate(0px, 15px);
    }

    .navBar .left img {
        height: 60px;
        width: 60px;
        transform: translate(0px, 15px);
    }

    .navBar .center input{
        width: 100%;
    }
}

.channelBanner {
    width: 100%;
    height: 200px;
    background-color: red;
    text-align: right;
}

.channelBanner .middleButton {
    transform: translate(0, 70px);
}

.channelBanner p {
    margin: 0;
    text-align: center;
    font-size: 50;
    z-index: 2;
}

.profile {
    width: 300px;
    height: 400px;
    top: 100px;
    right: 0;
    border: 5px solid green;
    position: absolute;
    background-color: grey;
    visibility: hidden;
}

.profile .profileRow {
    text-align: center;
    padding-top: 2%;
}

@media screen and (max-width: 600px) {
    .profile {
        width: 80%;
    }
}

.content {
    width: 100%;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 10px;
    margin-top: 20px;
}

@media screen and (max-width: 629px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 630px) and (max-width: 929px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 930px) and (max-width: 1229px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1230px) and (max-width: 1529px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1530px) and (max-width: 1829px) {
    .content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1830px){
    .content {
        grid-template-columns: repeat(5, 1fr);
    }
}

.register {
    text-align: center;
    justify-content: center;
}

.register p {
    margin: 5px;
}

.upload {
    text-align: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.upload table {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}
